# MovieLibrary

./: MappingConfig.cs  MovieLibrary.csproj  MovieLibrary.sln  Program.cs  README.md  appsettings.json
API/: EdenAI.cs  OMDbAPI.cs  StreamingAPI.cs  YouTubeAPI.cs
APIComponents/: StreamingAPIResponse.cs  StreamingServices.cs
Controllers/: HomeController.cs  MovieController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240319151422_initalMig.Designer.cs  20240319151422_initalMig.cs  20240322085431_movieEdit.Designer.cs  20240322085431_movieEdit.cs  20240322094724_RatingEdit.Designer.cs  20240322094724_RatingEdit.cs  20240322125117_MovieUser.Designer.cs  20240322125117_MovieUser.cs  20240325081937_FkFix.Designer.cs  20240325081937_FkFix.cs  20240325083821_User.Designer.cs  20240325083821_User.cs  20240512134058_nullablePrice.Designer.cs  20240512134058_nullablePrice.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiRequest.cs  ApiResponse.cs  ApplicationUser.cs  Movie.cs  MovieViewModel.cs  Rating.cs  StreamingService.cs  YoutubeTrailer.cs
Models/DTO/: MovieCreateDTO.cs  MovieUpdateDTO.cs  RatingCreateDTO.cs  StreamingServiceCreateDTO.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  BaseService.cs  EmailSender.cs  MovieService.cs
Services/IServices/: IBaseService.cs  IMovieService.cs
Utility/: SD.cs
Views/Home/: Index.cshtml
Views/Movie/: Details.cshtml  EdenAI.cshtml  Error.cshtml  Index.cshtml  SaveMovie.cshtml  Search.cshtml  SearchResult.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+14 files in other folders)
